# directory-splitter

./: pom.xml
src/main/java/de/tr82/directory/splitter/core/: AppCli.java  AppGui.java  Application.java  DirectorySplitter.java  Main.java
src/main/java/de/tr82/directory/splitter/core/old/: DirectorySplitter.java  FileSetHandler.java  MoveFileOperation.java
src/main/java/de/tr82/directory/splitter/core/ui/: AppNew.java  MainDialog.java
src/main/resources/: MainDialog.fxml
src/test/java/de/tr82/directory/splitter/core/: DirectorySplitterTest.java
